---
# tasks file for brainxio.host_inspector
- name: Host inspector base inspection
  host_inspector:
    action: base-inspection
  register: base_inspection

- name: Debug base inspection
  ansible.builtin.debug:
    var: base_inspection
  when: debug | default(false) | bool
