---
- name: gather base inspection results
  host_inspector:
    verbosity: "{{ verbosity }}"
    action: base-inspection
  register: results

- name: debug base inspection results 
  ansible.builtin.debug:
    var: results
