---
- name: Host inspector base inspection
  host_inspector:
    action: base-inspection
  register: results

- name: Debug base inspection
  ansible.builtin.debug:
    var: results
  when: debug | default(false) | bool
